{
  "name": "winext-repository",
  "version": "1.0.1",
  "description": "Build database mongoose with lib winext",
  "homepage": "https://github.com/NguyenPhuocMinh/winext-repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "winext",
    "mongoose"
  ],
  "author": "Minh Nguyễn",
  "license": "ISC",
  "dependencies": {
    "winext": "git+https://github.com/NguyenPhuocMinh/winext.git#35df5e28fcafc50203fdf04d7ab327c3b2fcdda8"
  }
}
